# myResumeUI

./: myResumeUI.sln
myResumeUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  myResumeUI.csproj
myResumeUI/Models/: AboutMe.cs  Education.cs  WorkHistory.cs
myResumeUI/Service/: MyResumeSercive.cs
myResumeUI/ViewModel/: AboutMeViewModel.cs  AcademicsViewModel.cs  AddEditAcademicViewModel.cs  WorkHistoryViewModel.cs
myResumeUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AcademicsPage.xaml  AcademicsPage.xaml.cs  AddEditAcademicPage.xaml  AddEditAcademicPage.xaml.cs  WorkHistoryPage.xaml  WorkHistoryPage.xaml.cs
